<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess Academy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="icon" type="img/png" href="{% static 'icon_knight.png' %}">
    <style>
        #img_academy    {   width: 90%;
                            margin-top: 1em;
                            background:#c2b62d;
                            border:1px solid #ccc;
                            padding:5px;
                            box-shadow: 0 28px 16px -26px rgba(0, 0, 0);
                            }
        .menu           {   width: 100%;
                            background-image: url( "{% static 'chess_floor.jpg' %}");   }
        aside           {   width: 100%;
                            background-image: url( "{% static 'chess_floor.jpg' %}");   }
        main            {   font-family: Book Antiqua, Calibri, serif;
                            font-size: 1.05em;                                          }
        #button_here    {   border-radius: 35%;                                         }
    </style>
</head>
<body>
    <header>
        <a class="link_back_to_home" href="{% url 'index' %}">
            <img id="logo_back_to_home" src="{% static 'icon_knight2.png' %}" alt="logo klubu"></a>
        <h1 class="head_caption">Chess Academy</h1>
    </header>
    <nav class="menu">
        <ul id="menu_links_list">
            <li><a class="link_news" href="{% url 'news' %}">News</a></li>
            <li><a class="link_members" href="{% url 'members' %}">Members</a></li>
            <li><a class="link_tournaments" href="{% url 'tournaments' %}">Tournaments</a></li>
            <li><a class="link_history" href="{% url 'history' %}">History of Club</a></li>
            <li><a class="link_gallery" href="{% url 'gallery' %}">Gallery</a></li>
            <li><a class="link_contacts" href="{% url 'contacts' %}">Contact Us</a></li>
            <li><a class="link_back_to_home" href="{% url 'index' %}">Main Page</a></li>
        </ul>
        <div class="height_of_main"></div>
    </nav>
    <main>
        <article id="article_1">
            <h2 class="header_main_1">What we offer</h2>
            <h3>Private chess lessons for all ages and abilities</h3>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;We offer in-person lessons across New York. Our team of expert chess teachers will provide you with
                personalised chess training. We also offer online lessons for wherever you are in the world, using Zoom
                and lichess.org.</p>
            <h3>Private and school chess clubs</h3>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;Chess Rising Stars organise termly online and in-person clubs for children. We also run clubs in
                primary schools across New York. Our coaches are all experienced chess teachers.</p>
            <h3>Chess camps</h3>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;We run in-person camps for children during the school holidays at Brooklyn Primary School.
                Each child leaves with a badge and a certificate and some will win medals and trophies!</p>
        </article>
        <div class="main_grid_item">
            <img id="img_academy" src="{% static 'school.png' %}" alt="children in our chess school">
        </div>
    </main>
    <aside>
    </aside>
    <footer>
        <h3 id="follow_us">You can follow us here:</h3>
        <div id="icons-box">
            <a href="https://facebook.com"><img class="icons" src="{% static 'icon_fb.png' %}" alt="icon facebook"></a>
            <a href="https://instagram.com"><img class="icons" src="{% static 'icon_in.png' %}" alt="icon instagram"></a>
            <a href="https://twitter.com/"><img class="icons" src="{% static 'icon_tw.png' %}" alt="icon twitter"></a>
            <a href="https://youtube.com"><img class="icons" src="{% static 'icon_yt.png' %}" alt="icon youtube"></a>
        </div>
        <p id="terms">Attributing cooperation:</p>
        <a id="link_attribution" href="{% url 'attribution' %}"><button id="button_here" type="button">Click me</button></a>
        <p id="copyright">&copy; 2022 BehindTheSea Company Ltd.   |   All rights reserved </p>
    </footer>
</body>
</html>