<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="icon" type="img/png" href="{% static 'icon_knight.png' %}">
    <title>Contacts Us</title>
    <style>
        .jmena      { color: rgb(5, 133, 136);
                      font-weight: 900;                     }
        .underline  { text-decoration: underline;
                      font-weight: 900;
                      font-size: 1.2em;                     }
        #height_of_main_contacts { margin-bottom: 2em;      }
        #google_map { height: 400px;
                      width: 100%;
                      margin: 0px;
                      padding: 0px;
                      background-color: #3270c0;
                      border:1px solid #ccc;
                      padding:5px;
                      box-shadow: 0 28px 16px -26px rgba(0, 0, 0);                }
        .map        { font-weight: 900;
                      font-size: 1.2em;
                      color: #9f0ebb;
                      text-align: center;                   }
        #img_map    { width: 100%                           }
        main        { padding-bottom: 0em;
                      text-align: center;
                      font-family: Book Antiqua, Calibri, serif;                  }
        .menu       { width: 100%;
                      background-image: url( "{% static 'chess_floor.jpg' %}");   }
        aside       { width: 100%;
                      background-image: url( "{% static 'chess_floor.jpg' %}");   }
        main        { font-family: Book Antiqua, Calibri, serif;
                      font-size: 1.05em;                                           }
        #button_here
                    {   border-radius: 35%;                                         }
    </style>
</head>
<body>
    <header>
        <div class="header_grid_item">
            <a class="link_back_to_home" href="{% url 'index' %}">
                <img id="logo_back_to_home" src="{% static 'icon_knight2.png' %}" alt="logo klubu"></a>
        </div>
        <div class="header_grid_item">
            <h1 class="head_caption">Club Contacts</h1>
        </div>
        <!---- mapa od googlu ----->
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <link rel="stylesheet" type="text/css" href="./style.css" />
        <script type="module" src="./index.js"></script>
        <!---- mapa od googlu ----->
    </header>
    <nav class="menu">
        <ul id="menu_links_list">
            <li><a class="link_news" href="{% url 'news' %}">News</a></li>
            <li><a class="link_members" href="{% url 'members' %}">Members</a></li>
            <li><a class="link_tournaments" href="{% url 'tournaments' %}">Tournaments</a></li>
            <li><a class="link_history" href="{% url 'history' %}">History of Club</a></li>
            <li><a class="link_gallery" href="{% url 'gallery' %}">Gallery</a></li>
            <li><a class="link_contacts" href="{% url 'academy' %}">Chess Academy</a></li>
            <li><a class="link_back_to_home" href="{% url 'index' %}">Main Page</a></li>
        </ul>
        <div class="height_of_main"></div>
    </nav>
    <main>
        <p id="e-mail">To request a bye please email:&nbsp;&nbsp;&nbsp; <a>LadislavZamorsky1@gmail.com</a></p>
        <hr>
        <p class="underline">Address</p>
        <p>23 West 10th Street</p>
        <p class="underline">Telephone number</p>
        <p>(212) 477-3716</p>
        <p class="underline">Hours</p>
        <p>Mon: 1 PM - midnight.</p>
        <p>Tue: Closed (but open for classes and events)</p>
        <p>Wed-Fri: 1 PM - midnight.</p>
        <p>Sat-Sun: 9 AM - midnight.</p>
        <hr>
        <p class="underline">President Emeritus</p>
        <p class="jmena">Dr. Frank Brady</p>
        <p class="underline">Presidents</p>
        <p class="jmena">Sarathi Ray</p>
        <p class="jmena">Larry Price</p>
        <p class="underline">Secretary</p>
        <p class="jmena">Ken Kubo</p>
        <p class="underline">Treasurer</p>
        <p class="jmena">Jeffrey Tannenbaum</p>
        <p class="underline">Assistant Managers</p>
        <p class="jmena">Eric Balck</p>
        <p class="jmena">Carlos Chavez</p>
        <p class="jmena">Kevin Feng</p>
        <p class="jmena">Miquel Garcia</p>
        <hr>
        <p class="map">Where to find us:</p>

        <!--google map -->
        <div class="main_grid_item">
            <div id="google_map"></div>
        </div>
        <script>
            function initMap() {
                var location = {lat: 40.734120, lng: -73.996649};
                var map = new google.maps.Map(document.getElementById("google_map"), {
                    zoom: 4,
                    center: location
                });
                var marker = new google.maps.Marker({
                    position: location,
                    map: map
                })
            }
        </script>
        <script async defer src="http://maps.googleapis.com/maps/js?key=AIzaSyAX6TPaQ6vyFuWn-H5HrO2NmTEPe46BmCQ&callback=initMap"></script>
        <!--google map-->

        <!-- <img id="img_map" src="{% static 'mapa.png' %}" alt="map to site of Marshall Chess Club"> -->
        <div id="height_of_main_contacts"></div>
    </main>

    <aside>
    </aside>

    <footer>
        <h3 id="follow_us">You can follow us here:</h3>
        <div id="icons-box">
            <a href="https://facebook.com"><img class="icons" src="{% static 'icon_fb.png' %}" alt="icon facebook"></a>
            <a href="https://instagram.com"><img class="icons" src="{% static 'icon_in.png' %}" alt="icon instagram"></a>
            <a href="https://twitter.com/"><img class="icons" src="{% static 'icon_tw.png' %}" alt="icon twitter"></a>
            <a href="https://youtube.com"><img class="icons" src="{% static 'icon_yt.png' %}" alt="icon youtube"></a>
        </div>
        <p id="terms">Attributing cooperation:</p>
        <a id="link_attribution" href="{% url 'attribution' %}"><button id="button_here" type="button">Click me</button></a>
        <p id="copyright">&copy; 2022 BehindTheSea Company Ltd.   |   All rights reserved </p>
    </footer>
</body>

</html>